<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiguelMarçal</title>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="uni.html">Universidade</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li style="background-color: #555; border-radius: 5px;"><a href="Skills.html">Skills</a></li>
            </ul>
        </div>
    </nav>
    <div class="grande">
        <br>

        <div class="introPagina">
            <p>
                Skills e conhecimentos desenvolvidos em contexto de aula e/ou de forma independente.
            <p>
        </div>
        <hr>
        <div class="container">
            <div class="infoTitulo">
                <p>Conhecimentos Técnicos</p>
            </div>
            <div class="infoTexto">
                <ul>
                    <li>CSS/HTML/JS - </li>
                    <li>C/JAVA/PYTHON</li>
                    <li>ORACLE SQL/PL SQL</li>
                    <li>Wireshark</li>
                    <li>Skills de componente teórica estão referenciadas em 'Universidade'</li>
                </ul>
                <p style="font-size: small;">Exemplos para cada um dos itens listados na página 'Projetos'</p>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="infoTitulo">
                <p>Soft Skills</p>
            </div>
            <div class="listaskils">
                <ul class="ullt">
                    <li>Trabalho equipe</li>
                    <li>Fluente em Inglês</li>
                    <li>Organização</li>
                    <li>comunicação</li>
                    <li>Espirito critico</li>
                </ul>
                <ul class="ulrt">
                    <li>Resolução de problemas</li>
                    <li>gerenciamento de tempo</li>
                    <li>criatividade</li>
                    <li>pensamento crítico</li>
                    <li>Trabalho sobre pressão</li>
                </ul>
            </div>
        </div>
        <br><br><br><br><br><br>
        <div class="container">
            <div class="infoTitulo">
                <p>Prentedo aprender num futuro proximo</p>
            </div>
            <div class="infoTexto">
                <ul>
                    <li>Android Development (Android studio & Java)</li>
                    <li>Automatização com python</li>
                    <li>Web Development focado em Back-end</li>
                </ul>
            </div>
        </div>
</body>
</html>
